{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "rootDir": "tsFiles",
    "outDir": "jsFiles",
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["tsFiles/**/*.ts"],
  "exclude": ["jsFiles"]
}
